{
  "name": "npm-move-folder-on-run",
  "version": "1.0.0",
  "description": "",
  "main": "/server/index.js",
  "scripts": {
    "build": "cd ./client && npm run build && mv -f ./build ../",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node ./server/index.js",
    "start:dev": "nodemon ./server/index.js",
    "heroku-postbuild":"cd ./client && npm run build && mv -f ./build ../"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
